---
- name: Ensure onboard wan (eth0) interface is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: '# onboard interface (WAN connection)'
    insertafter: EOF
    state: present

- name: Ensure onboard wan (eth0) interface is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: 'auto eth0'
    insertafter: '# onboard interface (WAN connection)'
    state: present

- name: Ensure onboard wan (eth0) interface is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: 'iface eth0 inet dhcp'
    insertafter: 'auto eth0'
    state: present

- name: Ensure wireless wan (wlan0) is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: '# wireless wlan0 (USB Wireless, WAN)'
    insertafter: EOF
    state: present

- name: Ensure wireless wan (wlan0) is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: 'allow-hotplug wlan0'
    insertafter: '# wireless wlan0 (USB Wireless, WAN)'
    state: present

- name: Ensure wireless wan (wlan0) is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: 'iface wlan0 inet dhcp'
    insertafter: 'allow-hotplug wlan0'
    state: present

- name: Ensure wireless wan (wlan0) is present
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: 'wpa-conf /etc/wpa_supplicant/wpa_supplicant-wlan0.conf'
    insertafter: 'iface wlan0 inet dhcp'
    state: present
