---
# tasks file for wan_interfaces
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/01_set_wan_interfaces_config.yml"

- ansible.builtin.include_tasks: "{{ role_path }}/tasks/02_set_wan_wpa_suplicant_config.yml"

- ansible.builtin.include_tasks: "{{ role_path }}/tasks/03_set_wlan_udev_config.yml"
  when: (travel_router is defined) and (travel_router)